backend_url = https://joshiarya08-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1l1dfxdyw5s8.us-south.codeengine.appdomain.cloud/